YoutubeDownloader/MainWindow.xaml

<Window
    x:Class="YoutubeDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Youtube Downloader"
    Width="678"
    Height="367"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid Margin="0,0,5,-33">
        <TextBlock
            Width="120"
            Height="19"
            Margin="582,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="MP3 / MP4"
            TextWrapping="Wrap" />
        <RadioButton
            Name="Audio"
            Margin="582,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Audio"
            IsChecked="True" />
        <RadioButton
            Name="Video"
            Margin="582,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Video"
            IsChecked="False" />
        <Button
            Name="ResetApplication"
            Width="60"
            Height="23"
            Margin="582,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetApplication_Click"
            Content="Reset" />
        <TextBlock
            Name="DownloadDirectory"
            Width="400"
            Height="24"
            Margin="10,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            Width="150"
            Height="20"
            Margin="10,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Speicherpfad:"
            TextWrapping="Wrap" />
        <Button
            Name="BrowseSaveDirectory"
            Width="123"
            Height="23"
            Margin="431,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BrowseSaveDirectory_Click"
            Content="Durchsuchen" />
        <TextBox
            Name="VideoList"
            Width="400"
            Height="77"
            Margin="10,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            ClipToBounds="True"
            HorizontalScrollBarVisibility="Auto"
            MouseDoubleClick="OnDoubleClick"
            Text="Links zu den Videos hier in je eine Zeile einfügen"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Visible" />
        <Button
            Name="DownloadList"
            Height="23"
            Margin="431,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DownloadList_Click"
            Content="Dateien herunterladen" />
        <Button
            Name="CancelOperation"
            Width="123"
            Margin="431,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelDownload_Click"
            Content="Abbrechen"
            IsEnabled="False"
            RenderTransformOrigin="0.253,0.139" />
        <ProgressBar
            Name="DownloadProgress"
            Width="632"
            Height="20"
            Margin="10,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible" />
        <TextBlock
            Name="CurrentDownload"
            Margin="10,201,-10,92"
            Text="Aktueller Download: "
            TextWrapping="Wrap"
            Visibility="Visible" />
        <ProgressBar
            Name="DownloadingIndicatorBar"
            Width="632"
            Height="20"
            Margin="10,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsIndeterminate="False"
            Visibility="Visible" />
        <Button
            Name="CancelAll"
            Width="123"
            Margin="431,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelAllDownloads_Click"
            Content="Alles abbrechen"
            IsEnabled="False" />
        <TextBlock
            Name="ProgressIndicator"
            Width="632"
            Margin="10,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Gesamtfortschritt: "
            TextWrapping="Wrap" />

    </Grid>
</Window>
