YoutubeDownloader/MainWindow.xaml

<Window
    x:Class="YoutubeDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Youtube Downloader"
    Width="649"
    Height="367"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid Margin="0,0,5,-33">
        <TextBlock
            Width="64"
            Height="19"
            Margin="551,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.844,0.367"
            Text="MP3 / MP4"
            TextWrapping="Wrap" />
        <RadioButton
            Name="Audio"
            Margin="551,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Audio"
            IsChecked="True" />
        <RadioButton
            Name="Video"
            Margin="552,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Video"
            IsChecked="False" />
        <TextBlock
            Name="DownloadDirectory"
            Width="528"
            Height="24"
            Margin="87,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            Width="81"
            Height="20"
            Margin="10,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Speicherpfad:"
            TextWrapping="Wrap" />
        <Button
            Name="BrowseSaveDirectory"
            Width="88"
            Height="23"
            Margin="10,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BrowseSaveDirectory_Click"
            Content="Durchsuchen" />
        <TextBox
            Name="VideoList"
            Width="524"
            Height="77"
            Margin="10,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            ClipToBounds="True"
            HorizontalScrollBarVisibility="Auto"
            MouseDoubleClick="OnDoubleClick"
            Text="Links zu den Videos hier in je eine Zeile einfügen"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Visible" />
        <Button
            Name="DownloadList"
            Height="23"
            Margin="125,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DownloadList_Click"
            Content="Dateien herunterladen" />
        <Button
            Name="CancelOperation"
            Width="156"
            Height="23"
            Margin="275,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelDownload_Click"
            Content="Akt. Download abbrechen"
            IsEnabled="False"
            RenderTransformOrigin="0.253,0.139" />
        <ProgressBar
            Name="DownloadProgress"
            Width="605"
            Height="20"
            Margin="10,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible" />
        <TextBlock
            Name="CurrentDownload"
            Width="605"
            Margin="10,175,0,126"
            HorizontalAlignment="Left"
            Text="Aktueller Download: "
            TextWrapping="Wrap"
            Visibility="Visible" />
        <ProgressBar
            Name="DownloadingIndicatorBar"
            Width="605"
            Height="20"
            Margin="10,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsIndeterminate="False"
            Visibility="Visible" />
        <TextBlock
            Name="CurrentDownloadProgressLabel"
            Margin="570,204,0,118"
            HorizontalAlignment="Left"
            Text="100,00%"
            TextWrapping="Wrap"
            Visibility="Visible" />
        <Button
            Name="CancelAll"
            Width="158"
            Height="23"
            Margin="457,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelAllDownloads_Click"
            Content="Alle Downloads abbrechen"
            IsEnabled="False" />
        <TextBlock
            Name="ProgressIndicator"
            Width="632"
            Margin="10,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Gesamtfortschritt: "
            TextWrapping="Wrap" />
        <TextBlock
            Name="Duration"
            Width="170"
            Margin="484,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Vergangene Zeit: 0:00:00"
            TextWrapping="Wrap" />
        <TextBlock
            Name="EstimatedTime"
            Width="170"
            Margin="0,258,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Verbleibende Zeit: 0:00:00"
            TextWrapping="Wrap" />
        <Button
            Name="PauseDownload"
            Width="79"
            Margin="536,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OnPauseClicked"
            Content="Pause"
            IsEnabled="False" />
        <Button
            Name="ParallelDownload"
            Margin="408,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ParallelDownload_Click"
            Content="Paralleler Download" />
    </Grid>
</Window>
